{
  "name": "gdservers",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "canvas": "^2.6.0",
    "compression": "^1.7.4",
    "connect-timeout": "^1.9.0",
    "express": "^4.17.1",
    "jimp": "^0.8.4",
    "plist": "^3.0.1",
    "pureimage": "^0.1.6",
    "request": "^2.88.0"
  }
}
